<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
<!-- CSS media query on a link element -->
<link rel="stylesheet" media="screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="stylesheets/xsdevice.css" />

<!-- CSS media query on a link element -->
<link rel="stylesheet" media="screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1)" href="stylesheets/xdevice.css" />

    <script src='js/angular.js'></script>
    
    <script src='js/chatroomModule.js'></script>
    <script src='js/conversationModule.js'></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js></script>
    <script src=/socket.io/socket.io.js></script>


    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });



    </script>
  </body>

<!-- only for mobile -->

<div id='navigation'>
  <div id='Home'>
  </div>

  <div id='ChatRooms'>
  </div>
</div>


<div id="container" ng-app="chatroomModule" ng-controller="ChatroomController">

  <input type='button' id='Add' value='Add' ng-click="handleClick('sending from ChatroomController')" />
    <div id='chatRooms'>
      <ul ng-repeat="room in chatrooms">
        <li ng-bind="room.Name"></li>
      </ul>
    </div>
</div>

<div  id="container2" ng-app="conversationModule" ng-controller="ConversationController" data-ng-init='init()'>

  <input type='button' id='Show Me!' value='show it ' ng-click="showIt()" />
    <div id='chats'> Demo demo demo 
        <span> {{ test }} </span>
    </div>
</div>

</div>

</html>


<script type="text/javascript">
  angular.bootstrap(document.getElementById("container2"),['conversationModule']);
</script>


